# TheEyeOfCthulhu

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TheEyeOfCthulhu.sln  build-debug.bat  build.bat
docs/: GRIMOIRE.md  README.md
setup/: TheEyeOfCthulhu.iss
src/TheEyeOfCthulhu.Console/: Program.cs  TheEyeOfCthulhu.Console.csproj
src/TheEyeOfCthulhu.Core/: Frame.cs  FrameSourceFactory.cs  IFrameRecorder.cs  IFrameSource.cs  PixelFormat.cs  Primitives.cs  SourceConfiguration.cs  TheEyeOfCthulhu.Core.csproj
src/TheEyeOfCthulhu.Core/Matching/: ElderSign.cs  ElderSignMatch.cs  ElderSignStorage.cs  IElderSignMatcher.cs  MatcherTypes.cs
src/TheEyeOfCthulhu.Core/Processing/: IFrameProcessor.cs  ProcessingPipeline.cs  ProcessingResult.cs
src/TheEyeOfCthulhu.Core/Rituals/: Prophecy.cs  Ritual.cs
src/TheEyeOfCthulhu.Core/Runes/: IRune.cs  RuneContext.cs  Vision.cs
src/TheEyeOfCthulhu.Core/Runes/Implementations/: ElderSignRune.cs  PresenceRune.cs  RuneFactory.cs  SummonRune.cs
src/TheEyeOfCthulhu.Lab/: App.xaml  App.xaml.cs  BackgroundRemoverWindow.xaml  BackgroundRemoverWindow.xaml.cs  ContourTracerWindow.xaml  ContourTracerWindow.xaml.cs  HelpWizardWindow.xaml  HelpWizardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheEyeOfCthulhu.Lab.csproj
src/TheEyeOfCthulhu.Lab/Resources/: README.md
src/TheEyeOfCthulhu.Sources/: TheEyeOfCthulhu.Sources.csproj
src/TheEyeOfCthulhu.Sources/Common/: VideoCaptureSourceBase.cs
src/TheEyeOfCthulhu.Sources/DroidCam/: DroidCamConfiguration.cs  DroidCamSource.cs  DroidCamSourceProvider.cs
src/TheEyeOfCthulhu.Sources/File/: FileSource.cs  FileSourceConfiguration.cs  FileSourceProvider.cs
src/TheEyeOfCthulhu.Sources/Matching/: ElderSignFactory.cs  ElderSignProcessor.cs  FeatureSignMatcher.cs  MatcherFactory.cs  ShapeSignMatcher.cs  TemplateSignMatcher.cs
src/TheEyeOfCthulhu.Sources/Processors/: BasicProcessors.cs  FrameMatConverter.cs  HoughCirclesProcessor.cs
src/TheEyeOfCthulhu.Sources/Recording/: FrameRecorder.cs
src/TheEyeOfCthulhu.Sources/Utilities/: FrameViewer.cs
src/TheEyeOfCthulhu.Sources/Webcam/: WebcamConfiguration.cs  WebcamSource.cs  WebcamSourceProvider.cs
src/TheEyeOfCthulhu.Tests/: TheEyeOfCthulhu.Tests.csproj
src/TheEyeOfCthulhu.Tests/Core/: FrameSourceFactoryTests.cs  FrameTests.cs  RecordingOptionsTests.cs
src/TheEyeOfCthulhu.Tests/Matching/: ElderSignTests.cs  TemplateSignMatcherTests.cs
src/TheEyeOfCthulhu.Tests/Processing/: ProcessingPipelineTests.cs  ProcessingResultTests.cs
src/TheEyeOfCthulhu.Tests/Processors/: CannyEdgeProcessorTests.cs  ContourDetectorProcessorTests.cs  FrameMatConverterTests.cs  GaussianBlurProcessorTests.cs  GrayscaleProcessorTests.cs  ThresholdProcessorTests.cs
src/TheEyeOfCthulhu.WPF/: TheEyeOfCthulhu.WPF.csproj
src/TheEyeOfCthulhu.WPF/Controls/: VisionView.xaml  VisionView.xaml.cs
