<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheEyeOfCthulhu.Core</RootNamespace>
    
    <!-- Version Info -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    
    <!-- Product Info -->
    <Product>The Eye of Cthulhu</Product>
    <Company>Laser Cheval</Company>
    <Description>Industrial Vision Framework - Core Library</Description>
    <Copyright>Copyright © Laser Cheval 2024-2025</Copyright>
  </PropertyGroup>

</Project>
