<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>TheEyeOfCthulhu.Lab</RootNamespace>
    
    <!-- Version Info -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    
    <!-- Product Info -->
    <Product>The Eye of Cthulhu</Product>
    <Company>Laser Cheval</Company>
    <Authors>Antoine</Authors>
    <Description>Industrial Vision Framework - Lab Application</Description>
    <Copyright>Copyright © Laser Cheval 2024-2025</Copyright>
    
    <!-- Icon (uncomment when icon.ico exists) -->
    <!-- <ApplicationIcon>Resources\icon.ico</ApplicationIcon> -->
    
    <!-- Publish settings -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheEyeOfCthulhu.Core\TheEyeOfCthulhu.Core.csproj" />
    <ProjectReference Include="..\TheEyeOfCthulhu.Sources\TheEyeOfCthulhu.Sources.csproj" />
    <ProjectReference Include="..\TheEyeOfCthulhu.WPF\TheEyeOfCthulhu.WPF.csproj" />
  </ItemGroup>

  <!-- Icon resource -->
  <ItemGroup>
    <Resource Include="Resources\icon.ico" Condition="Exists('Resources\icon.ico')" />
  </ItemGroup>

</Project>
