<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheEyeOfCthulhu.Sources</RootNamespace>
    
    <!-- Version Info -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    
    <!-- Product Info -->
    <Product>The Eye of Cthulhu</Product>
    <Company>Laser Cheval</Company>
    <Description>Industrial Vision Framework - Sources Library (DroidCam, Webcam, OpenCV)</Description>
    <Copyright>Copyright © Laser Cheval 2024-2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheEyeOfCthulhu.Core\TheEyeOfCthulhu.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenCvSharp pour la capture vidéo et traitement -->
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
  </ItemGroup>

</Project>
